<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="js/microphone-0.7.0/microphone.min.css">
</head>
<body style="text-align: center;">
	<h1>WhereIs</h1>
  <p>No te sabes el número de teléfono de la empresa, o quieres saber su horario de atención....<br>
  Que esperas presiona el microfono y realiza tu busqueda ya!!!!</p>
<center><div id="microphone"></div></center>
<pre id="result"></pre>
<div id="info"></div>
<div id="error"></div>
<script src="js/microphone-0.7.0/microphone.min.js"></script>
<script src="js/conexion.js"></script>

</body>
</html>
